# https://docs.beacon3d.com/quickstart/
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_A1543B194E5737374D202020FF0A2A1C-if00
x_offset: 0        # update with offset from nozzle on your machine
y_offset: 25       # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 1
default_probe_method: contact
contact_max_hotend_temperature: 300 # increase to probe at print temps
home_xy_position: 150, 150 # update with your bed center
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
autocal_tolerance: 0.008
autocal_max_retries: 50

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20

[bed_mesh]
probe_count: 80, 80
speed: 500
adaptive_margin: 5
#horizontal_move_z: 11
horizontal_move_z: 1
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 20, 25
mesh_max : 300, 280
mesh_pps: 0
move_check_distance: 3
split_delta_z: .01
# zero_reference_position: 165,165
fade_start: 1
fade_end: 2
fade_target: 0


[gcode_macro CHECK_BACKLASH]
gcode:
    BEACON_ESTIMATE_BACKLASH

[gcode_macro CHECK_PROBE_ACCURACY]
gcode:
    PROBE_ACCURACY

[gcode_macro CALIBRATE_BEACON]
description: CALIBRATE BEACON
gcode:
  G28 X Y
  G0 X150 Y150
  BEACON_CALIBRATE

[gcode_macro CALIBRATE_BED_MESH]
gcode:
  G28
  BED_MESH_CALIBRATE

[gcode_macro CHECK_Z]
gcode:
  BEACON_QUERY


[gcode_macro AUTO_BEACON_CALIBRATE]
gcode:
  BEACON_AUTO_CALIBRATE

[gcode_macro G29]
gcode:
    M140 S110
    M190 S110
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE profile=default
    #BED_MESH_PROFILE SAVE=mesh 
    SAVE_CONFIG
