# [neopixel my_led]
# pin: rpi:gpio10 pi mcu can not handle timing based led light
# chain_count: 96
# color_order: GRBW  # or RGBW, GRB, etc. depending on your LED
# initial_red: 0.0
# initial_green: 0.0
# initial_blue: 0.0
# initial_white: 0.0


[gcode_shell_command LED_SET]
command = python3 /home/lianxu/vzbot/led/set_config.py
timeout = 5.0
verbose: True

[gcode_macro LED_DEMO]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=demo"

[gcode_macro LED_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=off"

[gcode_macro LED_RED]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xff0000 white=0x00"

[gcode_macro LED_GREEN]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x00ff00 white=0x00"
    
[gcode_macro LED_BLUE]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x0000ff white=0x00"

[gcode_macro LED_ORANGE]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xFFA500 white=0x00"
    
[gcode_macro LED_WHITE_COLD]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xffffff white=0xff"

[gcode_macro LED_WHITE_WARM]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x000000 white=0xff"

[gcode_macro LED_RAINBOW]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=rainbow"

[gcode_macro LED_BRIGHTNESS_10]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=0.1"
    
[gcode_macro LED_BRIGHTNESS_50]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=0.5"
    
[gcode_macro LED_BRIGHTNESS_100]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=1.0"

[gcode_macro LED_XMAS]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=xmas"

[gcode_macro LED_SUNSET]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=sunset"

[gcode_macro LED_Turquoise]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x00EEEE white=0x22"

[gcode_macro LED_OrangeTeal]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=orangeteal"

