# [neopixel my_led]
# pin: rpi:gpio10
# chain_count: 96
# color_order: GRBW  # or RGBW, GRB, etc. depending on your LED
# initial_red: 0.0
# initial_green: 0.0
# initial_blue: 0.0
# initial_white: 0.0

# [gcode_shell_command SET_LED_CFG]
# command = python3 /home/lianxu/led/set_config.py "{KEY}" "{VALUE}"
# timeout = 5.0

# [gcode_macro SET_LED_CFG]
# variable_led_config: ""  # Default empty string
# gcode:
#     # Capture the string passed as CONFIG
#     {% set cfg = params.CONFIG|string %}
#     SET_GCODE_VARIABLE MACRO=SET_LED_CFG VARIABLE=led_config value='"{cfg}"'
#     RESPOND MSG="LED set to: {cfg}"

[gcode_shell_command LED_SET]
command = python3 /home/lianxu/vzbot/led/set_config.py
timeout = 5.0

[gcode_macro LED_DEMO]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=demo"

[gcode_macro LED_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=off"

[gcode_macro LED_RED]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xff0000 white=0x00"

[gcode_macro LED_GREEN]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x00ff00 white=0x00"
    
[gcode_macro LED_BLUE]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x0000ff white=0x00"

[gcode_macro LED_ORANGE]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xFFA500 white=0x00"
    
[gcode_macro LED_WHITE_COLD]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0xffffff white=0xff"

[gcode_macro LED_WHITE_WARM]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=0x000000 white=0xff"

[gcode_macro LED_RAINBOW]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="pattern=rainbow"

[gcode_macro LED_BRIGHTNESS_10]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=0.1"
    
[gcode_macro LED_BRIGHTNESS_50]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=0.5"
    
[gcode_macro LED_BRIGHTNESS_100]
gcode:
    RUN_SHELL_COMMAND CMD=LED_SET PARAMS="brightness=1.0"
    
# [gcode_macro LED_SUNSET]
# gcode:
#     RUN_SHELL_COMMAND CMD=LED_SET PARAMS=sunset

# [gcode_macro LED_PULSE]
# gcode:
#     RUN_SHELL_COMMAND CMD=LED_SET PARAMS=pulse

# [gcode_macro LED_SOLID]
# gcode:
#     SET_LED_CFG CONFIG=solid

# [gcode_macro LED_PROGRESS]
# gcode:
#     SET_LED_CFG CONFIG=progress

# [gcode_macro LED_PROGRESS_BLUE_TO_RED]
# gcode:
#     SET_LED_CFG CONFIG=progress_blue_to_red

