### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3
# Day profile

[include mainsail.cfg]
# [include timelapse.cfg]
[include exclude_object.cfg]
#[include macro.cfg]
#[include macro_day.cfg]
# [include speed.cfg]
#[include adxl345.cfg]
#[include config_switcher.cfg]
#[include KAMP_Settings.cfg]
[include beacon.cfg]

[display_status]
[exclude_object]
[virtual_sdcard]
path: ~/printer_data/gcodes # UPDATE THIS FOR YOUR PATH!!!
on_error_gcode: CANCEL_PRINT

########################
########################

[printer]
kinematics: corexy

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A0018001651313338343730-if00
#restart_method: command

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

[pause_resume]
recover_velocity: 200

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1

[safe_z_home]
home_xy_position: 20, 20
z_hop: 3

########################
########################

[force_move]
enable_force_move: true

# [firmware_retraction]
# retract_length: 1.3
# retract_speed: 45
# unretract_extra_length: 0
# unretract_speed: 30

########################
########################
##
## M0 position might be broken, I use it for Z, but break it, now Z is in M1
## M7 has some issue’s with SPI according to https://docs.vzbot.org/vz330_mellow/electronics/super_mellow
## 
########################
########################

[stepper_x]
# in M2 position
step_pin: PE4
dir_pin: PG0
enable_pin: !PG1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG9 # IO2 PG11 is broken
position_endstop: 0
position_min: 0
position_max: 337 # Never larger than 337 for my vzbot
homing_speed: 100
homing_retract_dist: 0

[tmc5160 stepper_x] 
# in M2 position
#spi_bus: spi3
cs_pin: PF15
#diag_pin: PA8
interpolate: false
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3

[stepper_x1]
# in M4 position
step_pin: PE15
dir_pin: !PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1]
# in M4 position
#spi_bus: spi3
cs_pin: PE10
#diag_pin: PD6
interpolate: false
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3

[stepper_y]
# in M5 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12                 # make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 285                 # 320 will move nozzle to the bed back-side metal part.
homing_speed: 100 
homing_retract_dist: 0

[tmc5160 stepper_y] 
# in M5 position
#spi_bus: spi3
cs_pin: PF1
#diag_pin: PD7
interpolate: false
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3

[stepper_y1]
# in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
# in M6 position
#spi_bus: spi3
cs_pin: PG2
#diag_pin: PG9
interpolate: false
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3

[stepper_z]
## In M1 position
step_pin: PE3
dir_pin: PF13
enable_pin: !PF14
microsteps: 32
rotation_distance: 1
position_min: -1.2
position_max: 400
full_steps_per_rotation: 200
homing_positive_dir: false
#endstop_pin: PG10           #make sure to set the correct pin here.
#homing_retract_dist: 5.0
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 30.0
second_homing_speed: 5.0

[tmc2209 stepper_z]
## In M1 position
uart_pin: PF12
interpolate: true

[extruder]
## In M3 position
### Orbiterv2
### https://trianglelab.net/u_file/2112/11/file/Orbiterv20FirmwareConfiguration-031c.pdf
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 4.637
#Gear_ratio: 50:8
nozzle_diameter: 0.4
filament_diameter: 1.750
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_cross_section: 80
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
min_temp: 0
max_temp: 320

[tmc2209 extruder]
## In M3 position
uart_pin: PE7
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# [tmc2209 extruder]
# ## In M3 position
# uart_pin: PE7
# interpolate: true
# run_current: 0.85
# sense_resistor: 0.110
# stealthchop_threshold: 9999999

########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 150

[temperature_fan raspberry_pi]
# pi fan - In FAN2
sensor_type: temperature_host
pin: PA2
hardware_pwm: False
shutdown_speed: 0.0
max_power: 1.00
kick_start_time: 0.1
target_temp: 40.0
min_temp: 10
max_temp: 65
max_speed: 1.0
min_speed: 0.5
off_below: 0.5
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

########################
########################

[fan]
##  Print Cooling Fan - PF8
pin: PF8
hardware_pwm: false
off_below: 0.06

# [fan_generic heatsink_fan]
# pin: PA0
# hardware_pwm: False
# shutdown_speed: 0.0
# kick_start_time: 0
# max_power: 1
# off_below: 0.10

[temperature_fan heatsink_fan]
pin: PA0
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

[temperature_fan heatsink_fan]
max_power: 1.0
kick_start_time: 0.1
target_temp: 42.0
min_temp: 0
max_temp: 65
max_speed: 1.0
min_speed: 0.0
# gcode_id: C
# tachometer_pin: P1.27
# tachometer_ppr: 2

[temperature_sensor chamber]  
# optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 90
gcode_id: C: C

[heater_fan Bed_bottom_fan]
pin: PA15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
heater: heater_bed
heater_temp: 40.0

# [heater_fan Exhaust_fan]
# #  exhaust fan - In FAN6
# pin: PB10
# max_power: 1
# hardware_pwm: False
# #shutdown_speed: 0
# # cycle_time: 5
# kick_start_time: 0.0
# off_below: 0.15
# heater: extruder
# heater_temp: 40.0

[fan_generic Exhaust_fan]
#  exhaust fan - In FAN4
pin: PB10
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

# [fan_generic hotend_fan]
# ##  Hotend Fan - FAN0 Connector
# ## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
# pin: PA0
# max_power: 1.0
# kick_start_time: 0.5
# shutdown_speed: 0
# off_below: 0.10

#[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
#pin: PB10
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PD14
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4


###########################################
#########Custom PINs Definition ############
###########################################

[output_pin AUTO_FAN_OFF]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
pin: PD14
pwm: false
value: 1
shutdown_value:1
## gcode command: SET_PIN PIN=LED value=0 to 1


[include led.cfg]


##### VzBoT############
#######################

[printer]
max_velocity: 2000
max_accel: 14900
# max_accel_to_decel: 15000
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 10

[safe_z_home]
speed: 50.0

[tmc5160 stepper_x] 
run_current: 2.000
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[tmc5160 stepper_x1] 
run_current: 2.000
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[tmc5160 stepper_y] 
run_current: 2.000
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

[tmc5160 stepper_y1] 
run_current: 2.000
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
stealthchop_threshold: 0

#########################

[tmc2209 stepper_z]
run_current: 1.000
stealthchop_threshold: 9999999

########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - PF8
max_power: 1.0
cycle_time: 0.005
shutdown_speed: 0

###########################################
#########Custom PINs Definition ############
###########################################

#[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
#pin: PF6
#pwm: false
#value: 1
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

# [include tmc_auto_tune.cfg]

################################################################################################
##                                        Probe                                               ##
################################################################################################

#[bed_screws]
#screw1: 20,20
#screw2: 20,290
#screw3: 290,290
#screw4: 290,20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.294
#*# pid_ki = 0.659
#*# pid_kd = 113.493
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.824
#*# pid_ki = 1.500
#*# pid_kd = 397.307
#*#
#*# [beacon model default]
#*# model_coef = 1.636404455117431,
#*# 	  2.0279999166188154,
#*# 	  0.819138810443295,
#*# 	  0.36574521527766085,
#*# 	  0.20448183825358857,
#*# 	  -0.15658974788621427,
#*# 	  -0.282962294489783,
#*# 	  0.20586027791673187,
#*# 	  0.22361724033084518,
#*# 	  -0.04028227316500884
#*# model_domain = 1.8771317129044653e-07,1.9336636692885624e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 28.169494
#*# model_offset = 0.00000
